## SQL Joins

In [5]:
import pandas as pd

In [9]:
df_employees=pd.DataFrame({
'emp_id':[1,2,3,4],
'name':['Biju','Ram','Hari','Shital'],
'dep_id':[101,102,103,104]
})
df_employees

   emp_id    name  dep_id
0       1    Biju     101
1       2     Ram     102
2       3    Hari     103
3       4  Shital     104

In [7]:
df_departments=pd.DataFrame({
    'dep_id':[101,102,105],
    'dep_name':['HR','Finance','IT']
})
df_departments

   dep_id dep_name
0     101       HR
1     102  Finance
2     105       IT

## Inner Join

In [12]:
pd.merge(df_employees,df_departments,on='dep_id',how='inner') #gives details of biju and ram.i,e. common dep_id.

   emp_id  name  dep_id dep_name
0       1  Biju     101       HR
1       2   Ram     102  Finance

### Left Join

In [13]:
pd.merge(df_employees,df_departments,on='dep_id',how='left') #gives details of 1st tebale all along with dep name of biju and ram as well.

   emp_id    name  dep_id dep_name
0       1    Biju     101       HR
1       2     Ram     102  Finance
2       3    Hari     103      NaN
3       4  Shital     104      NaN

## Right Join

In [15]:
pd.merge(df_employees,df_departments,on='dep_id',how='right') #gives details of 2nd table all along with name of biju and ram as well.

   emp_id  name  dep_id dep_name
0     1.0  Biju     101       HR
1     2.0   Ram     102  Finance
2     NaN   NaN     105       IT

## Full outer join

In [18]:
pd.merge(df_employees,df_departments,on='dep_id',how='outer') #gives details of all like union

   emp_id    name  dep_id dep_name
0     1.0    Biju     101       HR
1     2.0     Ram     102  Finance
2     3.0    Hari     103      NaN
3     4.0  Shital     104      NaN
4     NaN     NaN     105       IT

### Different columns name

In [21]:
pd.merge(df_employees, df_departments, how='inner', left_on='dep_id', right_on='dep_id')

   emp_id  name  dep_id dep_name
0       1  Biju     101       HR
1       2   Ram     102  Finance

# loc and iloc

In [26]:
df=pd.DataFrame({
    'Name':['Alice','Bob','Charlie'],
    'Age':[25,30,39]
},index=['a','b','c'])
df

      Name  Age
a    Alice   25
b      Bob   30
c  Charlie   39

In [27]:
df.loc['a']

Name    Alice
Age        25
Name: a, dtype: object

In [29]:
df.iloc[2,1]

np.int64(39)

# Concatenate

In [30]:
ids=[1,2,3,4,5]
product=['headphone','mobile','laptop','ipad','airpod']
unit_price=[10000,20000,30000,40000,50000]
quantity=[10,12,14,5,3]
dicts={'id':ids,'Product':product,'UnitPrice':unit_price,'Quantity':quantity}
dicts

{'id': [1, 2, 3, 4, 5],
 'Product': ['headphone', 'mobile', 'laptop', 'ipad', 'airpod'],
 'UnitPrice': [10000, 20000, 30000, 40000, 50000],
 'Quantity': [10, 12, 14, 5, 3]}

In [33]:
jan=pd.DataFrame(dicts)
jan

   id    Product  UnitPrice  Quantity
0   1  headphone      10000        10
1   2     mobile      20000        12
2   3     laptop      30000        14
3   4       ipad      40000         5
4   5     airpod      50000         3

In [35]:
ids=[4,5,6,7,8]
product=['watch','waliketalkie','desktop','ipad','smartwatch']
unit_price=[60000,50000,80000,40000,90000]
quantity=[6,12,14,8,3]
dicts2={'id':ids,'Product':product,'UnitPrice':unit_price,'Quantity':quantity}
dicts2

{'id': [4, 5, 6, 7, 8],
 'Product': ['watch', 'waliketalkie', 'desktop', 'ipad', 'smartwatch'],
 'UnitPrice': [60000, 50000, 80000, 40000, 90000],
 'Quantity': [6, 12, 14, 8, 3]}

In [36]:
feb=pd.DataFrame(dicts)
feb

   id       Product  UnitPrice  Quantity
0   4         watch      60000         6
1   5  waliketalkie      50000        12
2   6       desktop      80000        14
3   7          ipad      40000         8
4   8    smartwatch      90000         3

In [37]:
td=pd.concat([jan,feb])
td

   id       Product  UnitPrice  Quantity
0   1     headphone      10000        10
1   2        mobile      20000        12
2   3        laptop      30000        14
3   4          ipad      40000         5
4   5        airpod      50000         3
0   4         watch      60000         6
1   5  waliketalkie      50000        12
2   6       desktop      80000        14
3   7          ipad      40000         8
4   8    smartwatch      90000         3

In [38]:
pd.concat([jan,feb],ignore_index = True)

   id       Product  UnitPrice  Quantity
0   1     headphone      10000        10
1   2        mobile      20000        12
2   3        laptop      30000        14
3   4          ipad      40000         5
4   5        airpod      50000         3
5   4         watch      60000         6
6   5  waliketalkie      50000        12
7   6       desktop      80000        14
8   7          ipad      40000         8
9   8    smartwatch      90000         3

In [48]:
data = pd.concat([jan, feb], keys=['january', 'february'])
data

            id       Product  UnitPrice  Quantity
january  0   1     headphone      10000        10
         1   2        mobile      20000        12
         2   3        laptop      30000        14
         3   4          ipad      40000         5
         4   5        airpod      50000         3
february 0   4         watch      60000         6
         1   5  waliketalkie      50000        12
         2   6       desktop      80000        14
         3   7          ipad      40000         8
         4   8    smartwatch      90000         3

In [49]:
data.loc['january']

   id    Product  UnitPrice  Quantity
0   1  headphone      10000        10
1   2     mobile      20000        12
2   3     laptop      30000        14
3   4       ipad      40000         5
4   5     airpod      50000         3

## Find the total Revenue generated by each month

In [51]:
data

            id       Product  UnitPrice  Quantity
january  0   1     headphone      10000        10
         1   2        mobile      20000        12
         2   3        laptop      30000        14
         3   4          ipad      40000         5
         4   5        airpod      50000         3
february 0   4         watch      60000         6
         1   5  waliketalkie      50000        12
         2   6       desktop      80000        14
         3   7          ipad      40000         8
         4   8    smartwatch      90000         3

In [55]:
data['total_sales']= data['UnitPrice']* data['Quantity']
data['total_sales']

january   0     100000
          1     240000
          2     420000
          3     200000
          4     150000
february  0     360000
          1     600000
          2    1120000
          3     320000
          4     270000
Name: total_sales, dtype: int64

In [57]:
data.groupby('total_sales').sum()

             id       Product  UnitPrice  Quantity
total_sales
100000        1     headphone      10000        10
150000        5        airpod      50000         3
200000        4          ipad      40000         5
240000        2        mobile      20000        12
270000        8    smartwatch      90000         3
320000        7          ipad      40000         8
360000        4         watch      60000         6
420000        3        laptop      30000        14
600000        5  waliketalkie      50000        12
1120000       6       desktop      80000        14